1581155083688	Delete element
1581155309417	Delete element
1581155344908	Rename package 'com.capgemini.storesmanagement.dao.impl'
1581160296019	Rename package 'com.capgemini.storesmanagement.dao.impl'
1581160363157	Rename package 'com.capgemini.storesmanagement.dao.impl'
1581160373877	Rename package 'com.capgemini.storesmanagement.service.impl'
1581161275597	Rename type 'AdminDao'
1581161980752	Rename type 'AdminDAO'
1581162000144	Rename type 'DealerDAO'
1581162012020	Rename type 'ManufacturerDAO'
1581162028646	Rename type 'DealerDAOImpl'
1581162040898	Rename type 'ManufacturerDAOImpl'
1581170995548	Delete element
1581186632882	Delete element
